{
	"scripts": {
		"start": "snowpack dev",
		"build": "snowpack build",
		"postbuild": "esbuild build/dist/widgets/news.js --outdir=build/dist/widgets --minify --allow-overwrite"
	},
	"devDependencies": {
		"esbuild": "^0.14.11",
		"snowpack": "^3.3.7"
	}
}
